frmMain = 110, 110, 729, 602, C, 22, 22, 641, 514, C
frmSplash = 207, 207, 788, 681, C, 44, 44, 663, 536, C
mdlSVD = 44, 44, 609, 632, C
mdlGlobal = 110, 110, 675, 698, C
mdlMain = 66, 66, 631, 654, C
mdlLU = 66, 87, 491, 463, C
mdlEigen = 88, 116, 513, 492, C
mdlProcedures = 110, 145, 535, 521, C
mdlExcel = 51, 21, 696, 612, C
mdlPivot = 44, 58, 741, 547, C
mdlFile = 66, 66, 447, 414, C
frmLU = 88, 116, 684, 602, C, 110, 145, 698, 623, C
frmEigen = 161, 161, 665, 635, C, 69, 69, 573, 543, C
frmSVD = 184, 184, 688, 658, C, 92, 92, 596, 566, C
frmAbout = 132, 174, 728, 660, C, 44, 58, 640, 544, C
mdlPoly = 69, 69, 584, 543, C
