Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form\frmMain.frm
Form=Form\frmSplash.frm
Module=mdlSVD; Module\mdlSVD.bas
Module=mdlGlobal; Module\mdlGlobal.bas
Module=mdlMain; Module\mdlMain.bas
Module=mdlLU; Module\mdlLU.bas
Module=mdlEigen; Module\mdlEigen.bas
Module=mdlProcedures; Module\mdlProcedures.bas
Module=mdlExcel; Module\mdlExcel.bas
Module=mdlPivot; Module\mdlPivot.bas
Module=mdlFile; Module\mdlFile.bas
Form=Form\frmLU.frm
Form=Form\frmEigen.frm
Form=Form\frmSVD.frm
Form=Form\frmAbout.frm
Module=mdlPoly; Module\mdlPoly.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="vbpToolbox"
ExeName32="Toolbox.exe"
Command32=""
Name="vbpToolbox"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MJStone Software Production"
VersionProductName="Toolbox Matrix"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
